{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/domain-lifecycle", "schedule": "0 7 * * *" },
    { "path": "/api/cron/onboarding-reminders", "schedule": "0 8 * * *" }
  ]
}
